<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>menu-baar</title>
</head>
<body>
    <div class="navbar">
        <div class="menu-icon" onclick="toggleMenu()">☰</div>
        <div class="menu">
            <a href="index.html">Inicio</a>
            <a href="tragos.html">Tragos</a>
            <a href="bebidas.html">Bebidas</a>
            <a href="gines.html">Gines</a>
            <a href="sinalcohol.html">Sin alcohol</a>
           
        </div>
    </div>

    <div class="header">
        <img src="imagenes/carita.png" class="carita" alt="imagen">
        <img src="imagenes/Logo.png" class="logo" alt="imagen">
        <img src="imagenes/medio ojo.png" class="medioOjo" alt="imagen">
      </div>
    

      <div class="tragos">
        <h2>Comida</h2><br>
        <div class="tragos-item">
        <div class="nombre-precio">
            <h3>Picadas (para dos personas) . . . . . . . </h3><p class="precio"></p>
        </div>  
       
        <p class="gines"> 
            Queso tybo, queso azul, queso pategras,<br>
            jamón cocido, salame milan, salame fuet,<br>
            coxinhas, grisines, aceitunas negras y verdes.

         </p>
        </div>
        </div>

    
    <footer class="footer">
        <a href="https://www.instagram.com/merlin.baar/" target="_blank" rel="noopener noreferrer">
            <i class="fab fa-instagram"></i> merlin.baar <b>QR</b>
        </a>
    </footer>
    
        <script type="module" src="firebase.js"></script>
        <script src="menu.js"></script>
    </body>
    </html>

